<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropBox</title>

    <meta name="author" content="Simone Fera">
    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<body>
    <!--* header -->
    <header>
        <div class="row-header">
            <div class="col-logo">
                <div class="logo">
                    <img src="./img/logo-small.png" alt="Logo-Dropbox">
                </div>
            </div>
            <!--* menu di sinistra -->
            <div class="col-menu-left">
                <ul>
                    <li class="font-wei-bold">Perché Dropbox</li>
                    <li class="font-wei-bold">Funzioni</li>
                    <li class="font-wei-bold">Piani e Prezzi</li>
                </ul>
            </div>
            <!--* menu di destra -->
            <div class="col-menu-right">
                <ul>
                    <li class="font-wei-bold">Supporto</li>
                    <li class="font-wei-bold">Contatta l'ufficio vendite </li>
                    <li class="font-wei-bold">Accedi</li>
                </ul>
                <div class="button-right">
                    <button>Inizia</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container-title-main">
            <div class="col-main">
                <div class="title-main">
                    <h1>Tutto ciò che ti serve per il lavoro, in un unico posto </h1>
                </div>
            </div>
        </div>


    </main>

    <footer>
        <div class="row-footer">
            <div class="col-footer">
                <!--* sezione 1 -->
                <div class="col-menu-footer">
                    <div class="titolo-footer">
                        <h1>Dropbox</h1>
                    </div>
                    <div class="lista-footer">
                        <ul>
                            <li>Applicazione desktop</li>
                            <li>Perchè Dropbox</li>
                            <li>Piani</li>
                            <li>Sicurezza</li>
                            <li>Funzioni</li>
                        </ul>
                    </div>
                </div>
                <!--* sezione 2 -->
                <div class="col-menu-footer">
                    <div class="col-menu-footer">
                        <div class="titolo-footer">
                            <h1>Prodotti</h1>
                        </div>
                        <div class="lista-footer">
                            <ul>
                                <li>Applicazione desktop</li>
                                <li>Perchè Dropbox</li>
                                <li>Piani</li>
                                <li>Sicurezza</li>
                                <li>Funzioni</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--* sezione 3 -->
                <div class="col-menu-footer">
                    <div class="col-menu-footer">
                        <div class="col-menu-footer">
                            <div class="titolo-footer">
                                <h1>Azienda</h1>
                            </div>
                            <div class="lista-footer">
                                <ul>
                                    <li>Applicazione desktop</li>
                                    <li>Perchè Dropbox</li>
                                    <li>Piani</li>
                                    <li>Sicurezza</li>
                                    <li>Funzioni</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--* sezione 4 -->
                <div class="col-menu-footer">
                    <div class="col-menu-footer">
                        <div class="col-menu-footer">
                            <div class="titolo-footer">
                                <h1>Supporto</h1>
                            </div>
                            <div class="lista-footer">
                                <ul>
                                    <li>Applicazione desktop</li>
                                    <li>Perchè Dropbox</li>
                                    <li>Piani</li>
                                    <li>Sicurezza</li>
                                    <li>Funzioni</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!--* sezione 5 -->
                <div class="col-menu-footer">
                    <div class="col-menu-footer">
                        <div class="col-menu-footer">
                            <div class="titolo-footer">
                                <h1>Community</h1>
                            </div>
                            <div class="lista-footer">
                                <ul>
                                    <li>Applicazione desktop</li>
                                    <li>Perchè Dropbox</li>
                                    <li>Piani</li>
                                    <li>Sicurezza</li>
                                    <li>Funzioni</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>